# AirVista

./: .gitignore  README.md  pom.xml
src/main/java/com/Booking/: FlightApplication.java
src/main/java/com/Booking/config/: AmadeusConfig.java  AppConfig.java
src/main/java/com/Booking/controller/: BookingController.java  ChatbotController.java  FlightController.java
src/main/java/com/Booking/dto/: BookingRequest.java  FlightOfferDTO.java
src/main/java/com/Booking/model/: Booking.java  FlightBookingRequest.java
src/main/java/com/Booking/repository/: BookingRepository.java
src/main/java/com/Booking/service/: BookingService.java  EmailService.java  FlightService.java
src/main/java/com/Booking/util/: TicketGenerator.java  TicketPdfGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: NewFile.html  booking.html  chat.html  chatbot-widget.html  flight-search.html  ho.html  home.html  index.html
src/test/java/com/Booking/: FlightApplicationTests.java
