spring.application.name=Flight-
spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#frontend jsp pages
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Api keys details
amadeus.api.key=APFh9RJ2009SAT3KDJHje1NIv2FcgmIG
amadeus.api.secret=j31vF1Bsn8KF63Sj

#Sending mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=airvista445@gmail.com
spring.mail.password=pspnpowzmolxdkpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gemini.api.key=AIzaSyACClAI4LKVyL4lIxpR0n50dsK5WOuiKsk


